#!/bin/bash
#################################################################
#  @package Hcore
#  @subpackage Installer
#  @author Alessandro Stucchi <wolfgan@gmail.com>
#################################################################
# This is an optional arguments-only example of Argbash potential
#
# ARG_OPTIONAL_BOOLEAN([apache],[],[Install/UnInstall Apache])
# ARG_OPTIONAL_BOOLEAN([mongodb],[],[Install/UnInstall MongoDB])
# ARG_OPTIONAL_BOOLEAN([redis],[],[Install/UnInstall Redis])
# ARG_OPTIONAL_BOOLEAN([composer],[],[Install/UnInstall Composer])
# ARG_OPTIONAL_BOOLEAN([nodejs],[],[Install/UnInstall NodeJs])
# ARG_OPTIONAL_SINGLE([php],[],[Install PHP <56,70,71,72,73,74,80,81>])
# ARG_OPTIONAL_SINGLE([mysql],[],[Install MySql <5,8>])
# ARG_OPTIONAL_BOOLEAN([dev],[],[Install Server Stage With[-php=56,72,74 -mysql=8 -apache -redis -mongodb -composer -nodejs]])
# ARG_OPTIONAL_BOOLEAN([stage],[],[Install Server Stage With[-php=72 -mysql=8 -apache -redis -mongodb -composer -nodejs]])
# ARG_OPTIONAL_BOOLEAN([stage-dg],[],[Install Server Stage With[-php=56 -mysql=5 -apache -redis -mongodb -composer -nodejs]])
# ARG_VERSION([echo test v$version])
# ARG_HELP([The general script's help msg])
# ARGBASH_GO()
# needed because of Argbash --> m4_ignore([
### START OF CODE GENERATED BY Argbash v2.8.1 one line above ###
# Argbash is a bash code generator used to get arguments parsing right.
# Argbash is FREE SOFTWARE, see https://argbash.io for more info
# Generated online by https://argbash.io/generate

version="2.1"
logo()
{
#http://patorjk.com/software/taag/#p=display&f=Slant&t=Hcore%20Server
#font: slant
    clear
    cat << "EOF"

    __  __                        _____
   / / / /________  ________     / ___/___  ______   _____  _____
  / /_/ / ___/ __ \/ ___/ _ \    \__ \/ _ \/ ___/ | / / _ \/ ___/
 / __  / /__/ /_/ / /  /  __/   ___/ /  __/ /   | |/ /  __/ /
/_/ /_/\___/\____/_/   \___/   /____/\___/_/    |___/\___/_/
                                                            v8.0

EOF
}

die()
{
	local _ret=$2
	test -n "$_ret" || _ret=1
  print_help >&2
	echo "$1" >&2
}


begins_with_short_option()
{
	local first_option all_short_options='vh'
	first_option="${1:0:1}"
	test "$all_short_options" = "${all_short_options/$first_option/}" && return 1 || return 0
}

# THE DEFAULTS INITIALIZATION - OPTIONALS
_arg_os=""
_arg_apache=""
_arg_mongodb=""
_arg_redis=""
_arg_composer=""
_arg_java=""
_arg_nodejs=""
_arg_cotrun=""
_arg_php=""
_arg_mysql=""
_arg_dev=""
_arg_stage=""
_arg_stage_dg=""

_arg_nophp=""
_arg_nomysql=""

print_help()
{
    logo
    echo "Usage: $(basename "$0") [-h] [-v] [-s] [--os=<7,8,9>] [--php=<56,70,71,72,73,74,80,81>] [--mysql=<5,8>] [--mongodb] [--apache] [--redis] [--composer] [--java] [--nodejs] [--coturn]
    server:
        --stage      Install Server Stage With           [--apache --redis --mongodb --composer --mysql=8 --php=74]
        --stage-dg   Install Server Stage DownGrade With [--apache --redis --mongodb --composer --mysql=5 --php=56]
        --dev        Install Server Development With     [--apache --redis --mongodb --composer --mysql=8 --php=56,72,74,80,81 --nodejs]
        --smokes     Install Server Smokes With          [--apache --redis --nodejs --coturn]
    features:
        --os                        Enterprise Linux Server Version <7,8,9>. (default: 8)
        --php,      --no-php        Install/UnInstall PHP <56,70,71,72,73,74,80,81,82>. You can install one or more version of PHP. (default is the first version specified)
        --soap,     --no-soap       Install/UnInstall Soap Client. PHP is Required (default: last)
        --mysql,    --no-mysql      Install/UnInstall MySql <5,8>. (default: 8)
        --apache,   --no-apache     Install/UnInstall Apache. (default: last)
        --mongodb,  --no-mongodb    Install/UnInstall MongoDB. (default: 4)
        --redis,    --no-redis      Install/UnInstall Redis. (default: last)
        --composer, --no-composer   Install/UnInstall Composer. (default: last)
        --java,     --no-java       Install/UnInstall Java. (default: last)
        --nodejs,   --no-nodejs     Install/UnInstall NodeJs. (default: last)
        --coturn,   --no-coturn     Install/UnInstall Coturn. (default: last)
    helper:
        -s          Prints status installation
        -h          Prints help
        -v          Prints version" 1>&2;
}

print_status()
{
  echo =================================================================
  echo - Installation Status
  echo =================================================================
  echo Server
  hostnamectl
  echo
  echo Apache
  httpd -v
  echo
  echo PHP
  php --version
  echo
  echo Composer
  export COMPOSER_ALLOW_SUPERUSER=1
  composer --version
  echo
  echo Git
  git --version
  echo
  echo Redis
  redis-cli --version
  echo
  echo NodeJs
  node --version
  echo
  echo Coturn
  coturn --version
  echo
  echo MySql
  mysql --version
  echo
  echo MongoDB
  mongod --version
  echo
  echo Domains:
  sed 's/.conf/\n/g' <<<$(ls /data/vhost/sites-enabled/)
  echo
  if [[ -e $HOME/mysql_temp_password.txt ]]; then
      MYCUSTOMTAB=' '
      echo "${MYCUSTOMTAB} * $(tail $HOME/mysql_temp_password.txt)"
      MYSQL_TEMP_PASSWORD="$(sed 's/MySql temp password is -> //g' <<<$(tail $HOME/mysql_temp_password.txt))"
  fi
  if [[ -e $HOME/redis_password.txt ]]; then
      MYCUSTOMTAB=' '
      echo "${MYCUSTOMTAB} * $(tail $HOME/redis_password.txt)"
      REDIS_PASSWORD="$(sed 's/Redis password is -> //g' <<<$(tail $HOME/redis_password.txt))"
  fi
  if [[ -e $HOME/coturn_password.txt ]]; then
      MYCUSTOMTAB=' '
      echo "${MYCUSTOMTAB} * $(tail $HOME/coturn_password.txt)"
      COTURN_PASSWORD="$(sed 's/Coturn password are -> //g' <<<$(tail $HOME/coturn_password.txt))"
  fi
  echo =================================================================
}

parse_commandline()
{
	while test $# -gt 0
	do
		_key="$1"
		case "$_key" in
		  --os=*)
        _arg_os="${_key##--os=}"
        ;;
			--no-apache|--apache)
				_arg_apache="on"
				test "${1:0:5}" = "--no-" && _arg_apache="off"
				;;
			--no-mongodb|--mongodb)
				_arg_mongodb="on"
				test "${1:0:5}" = "--no-" && _arg_mongodb="off"
				;;
			--no-redis|--redis)
				_arg_redis="on"
				test "${1:0:5}" = "--no-" && _arg_redis="off"
				;;
			--no-composer|--composer)
				_arg_composer="on"
				test "${1:0:5}" = "--no-" && _arg_composer="off"
				;;
		  --no-java|--java)
        _arg_java="on"
        test "${1:0:5}" = "--no-" && _arg_java="off"
        ;;
			--no-nodejs|--nodejs)
				_arg_nodejs="on"
				test "${1:0:5}" = "--no-" && _arg_nodejs="off"
				;;
			--no-coturn|--coturn)
				_arg_coturn="on"
				test "${1:0:5}" = "--no-" && _arg_coturn="off"
				;;
			--no-soap|--soap)
				_arg_soap="on"
				test "${1:0:5}" = "--no-" && _arg_soap="off"
				;;
			--no-php)
				_arg_nophp="off"
				;;
			--php)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				return 1
				;;
			--php=*)
				_arg_php="${_key##--php=}"
				;;
      --no-mysql)
				_arg_nomysql="off"
				;;
			--mysql)
				test $# -lt 2 && die "Missing value for the optional argument '$_key'." 1
				return 1
				;;
			--mysql=*)
				_arg_mysql="${_key##--mysql=}"
				;;
      --no-smokes|--smokes)
          _arg_smokes="on"
          test "${1:0:5}" = "--no-" && _arg_smokes="off"
          ;;
			--no-dev|--dev)
				_arg_dev="on"
				test "${1:0:5}" = "--no-" && _arg_dev="off"
				;;
			--no-stage|--stage)
				_arg_stage="on"
				test "${1:0:5}" = "--no-" && _arg_stage="off"
				;;
			--no-stage-dg|--stage-dg)
				_arg_stage_dg="on"
				test "${1:0:5}" = "--no-" && _arg_stage_dg="off"
				;;
			-v|--version)
				echo Hcore Server v$version
				return 1
				;;
			-v*)
				echo Hcore Server v$version
				return 1
				;;
			-h|--help)
				print_help
				return 1
				;;
			-h*)
				print_help
				return 1
				;;
		  -s|--status)
        print_status
        return 1
        ;;
      -s*)
        print_status
        return 1
        ;;
			*)
				die "FATAL ERROR: Got an unexpected argument '$1' The Args Start with '--' " 1
				return 1
				;;
		esac
		shift
	done

	return 0
}

install()
{
###############################################################
# Start Software
###############################################################

#Default Configurations
InstServer=false
InstPHP=false
InstSoap=false
InstApache=false
InstMySql=false
InstMongoDB=false
InstRedis=false
InstComposer=false
InstJava=false
InstNodeJS=false
InstCoturn=false
InstSmokes=false

RemovePHP=false
RemoveSoap=false
RemoveMySql=false
RemoveApache=false
RemoveMongoDB=false
RemoveRedis=false
RemoveComposer=false
RemoveJava=false
RemoveNodeJs=false
RemoveCoturn=false
RemoveSmokes=false

SetPermissions=false

os=8
mysql=8
mongodb=4



shopt -s expand_aliases
source /etc/bashrc
phpManaged=72,56,70,71,73,74,80,81,82
php=$(type -f php | sed -e "s/.*\/usr\/bin\/php\([^']*\).*/\1/")
re='^[0-9]+$'
if ! [[ $php =~ $re ]]; then
   php=""
fi

#e sbagliato dovrebbe essere  /data/cgi-bin
cgibinRoot='/data/www/cgi-bin'
documentRoot='/data/www'
databaseRoot='/data/database'
logRoot='/data/log'
libRoot='/data/lib'
vHost='/data/vhost'
cronjobRoot='/data/cronjob'

# Administrator contact
adminC='alessandro.stucchi@newel.health'

apacheRoot="/etc/httpd"
if [[ ! -d "$apacheRoot" ]]; then
    apacheRoot="/etc/apache2"
fi

#Server Stage
if [[ $_arg_stage == "on" ]]; then
  InstServer=true
  InstPHP=true
  InstApache=true
  InstMySql=true
  InstMongoDB=true
  InstRedis=true
  InstComposer=true
  InstJava=false
  InstNodeJS=false
  InstCoturn=false
  InstSmokes=false
  php=74
  mysql=8
  mongodb=4
fi

#Server Stage DownGrade
if [[ $_arg_stage_dg == "on" ]]; then
  InstServer=true
  InstPHP=true
  InstApache=true
  InstMySql=true
  InstMongoDB=true
  InstRedis=true
  InstComposer=true
  InstJava=false
  InstNodeJS=false
  InstCoturn=false
  InstSmokes=false
  php=56
  mysql=5
  mongodb=4
fi

#Server Develop
if [[ $_arg_dev == "on" ]]; then
  InstServer=true
  InstPHP=true
  InstApache=true
  InstMySql=true
  InstMongoDB=true
  InstRedis=true
  InstComposer=true
  InstJava=true
  InstNodeJS=true
  InstCoturn=true
  InstSmokes=true
  php=$phpManaged
  mysql=8
  mongodb=4
fi

#Smokes arg Vers managed: last
if [[ $_arg_smokes == "on" ]]; then
  InstServer=true
  InstApache=true
  InstRedis=true
  InstJava=true
  InstNodeJS=true
  InstCoturn=true
  InstSmokes=true
fi

#--------------------------------------
# Install Commands
#--------------------------------------
    #Enterprise Linux Server Version: 7, 8, 9
    if [[ -n $_arg_os ]]; then
      os=$_arg_os
    fi
    #PHP arg Vers managed: 56, 70, 71, 72, 73, 74, 80, 81, 82
    if [[ -n $_arg_php ]]; then
      InstPHP=true
      php=$_arg_php
    fi
    #MySql arg Vers managed: 5, 8
    if [[ -n $_arg_mysql ]]; then
      InstMySql=true
      mysql=$_arg_mysql
    fi
    #Apache arg Vers managed: last
    if [[ $_arg_apache == "on" ]]; then
      InstApache=true
    fi
    #MongoDB arg Vers managed: 4
    if [[ $_arg_mongodb == "on" ]]; then
      InstMongoDB=true
    fi
    #Redis arg Vers managed: last
    if [[ $_arg_redis == "on" ]]; then
      InstRedis=true
    fi
    #Composer arg Vers managed: last
    if [[ $_arg_composer == "on" ]]; then
      InstComposer=true
    fi
    #Java arg Vers managed: last
    if [[ $_arg_java == "on" ]]; then
      InstJava=true
    fi
    #NodeJS arg Vers managed: last
    if [[ $_arg_nodejs == "on" ]]; then
      InstNodeJS=true
    fi
    #Coturn arg Vers managed: last
    if [[ $_arg_coturn == "on" ]]; then
      InstCoturn=true
    fi
    #Soap arg Vers managed: last
    if [[ $_arg_soap == "on" ]]; then
      InstSoap=true
    fi
#--------------------------------------
# Remove Commands
#--------------------------------------
    #PHP force not install
    if [[ $_arg_nophp == "off" ]]; then
      InstPHP=false
      InstComposer=false
      RemovePHP=true
      unset php
    fi
    #MySql force not install
    if [[ $_arg_nomysql == "off" ]]; then
      InstMySql=false
      RemoveMySql=true
      unset mysql
    fi

    #Apache force not install
    if [[ $_arg_apache == "off" ]]; then
      InstApache=false
      RemoveApache=true
    fi

    #MongoDB force not install
    if [[ $_arg_mongodb == "off" ]]; then
      InstMongoDB=false
      RemoveMongoDB=true
    fi

    #Redis force not install
    if [[ $_arg_redis == "off" ]]; then
      InstRedis=false
      RemoveRedis=true
    fi

    #Java force not install
    if [[ $_arg_java == "off" ]]; then
      InstJava=false
      RemoveJava=true
    fi

    #NodeJs force not install
    if [[ $_arg_nodejs == "off" ]]; then
      InstNodeJS=false
      RemoveNodeJs=true
    fi

    #Coturn force not install
    if [[ $_arg_coturn == "off" ]]; then
      InstCoturn=false
      RemoveCoturn=true
    fi

    #Soap force not install
    if [[ $_arg_soap == "off" ]]; then
      InstSoap=false
      RemoveSoap=true
    fi

    #Smokes force not install
    if [[ $_arg_smokes == "off" ]]; then
      InstSmokes=false
      RemoveSmokes=true
    fi

    #Composer force not install
    if [[ $_arg_composer == "off" ]]; then
      InstComposer=false
      RemoveComposer=true
    fi

#--------------------------------------
# Print Help is no args
#--------------------------------------
    if  [[ $InstServer == "false" ]] &&
        [[ $InstPHP == "false" ]] &&
        [[ $InstSoap == "false" ]] &&
        [[ $InstApache == "false" ]] &&
        [[ $InstMySql == "false" ]] &&
        [[ $InstMongoDB == "false" ]] &&
        [[ $InstRedis == "false" ]] &&
        [[ $InstComposer == "false" ]] &&
        [[ $InstJava == "false" ]] &&
        [[ $InstNodeJS == "false" ]] &&
        [[ $InstCoturn == "false" ]] &&
        [[ $InstSmokes == "false" ]] &&
        [[ $RemovePHP == "false" ]] &&
        [[ $RemoveSoap == "false" ]] &&
        [[ $RemoveMySql == "false" ]] &&
        [[ $RemoveApache == "false" ]] &&
        [[ $RemoveMongoDB == "false" ]] &&
        [[ $RemoveRedis == "false" ]] &&
        [[ $RemoveComposer == "false" ]] &&
        [[ $RemoveJava == "false" ]] &&
        [[ $RemoveNodeJs == "false" ]] &&
        [[ $RemoveCoturn == "false" ]] &&
        [[ $RemoveSmokes == "false" ]]; then
        print_help
        return 1
    fi

InstServer=true

#--------------------------------------
# Start SetUp
#--------------------------------------
if [[ -n "$php" ]]; then
    #PHP if enabled Set phpDefault and set of PHP to install
    IFS=',' read -r -a phpArray <<< $php
    phpDefault=${phpArray[0]}
fi

logo

if [[ $InstServer == "true" ]]; then
    echo =================================================================
    echo - GENERAL UPDATE
    echo -----------------------------------------------------------------
    yum -y update

    echo =================================================================
    echo - SELINUX
    echo -----------------------------------------------------------------
    #temporary disable selinux for current bash session
    setenforce 0

    #permanent disable selinux
    sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/sysconfig/selinux
    sed -i 's/SELINUX=enforcing/SELINUX=disabled/' /etc/selinux/config
    sestatus

    echo =================================================================
    echo - GENERAL TOOLS
    echo -----------------------------------------------------------------
    yum -y install wget
    yum -y install nano
    yum -y install vim
    yum -y install git
    yum -y install gcc gcc-c++
    yum -y install zlib-devel
    yum -y install pcre-devel
    yum -y install autoconf automake make
    yum -y install zip unzip

    echo =================================================================
    echo - INSTALL LOCATE COMMAND
    echo -----------------------------------------------------------------
    yum -y install mlocate
    updatedb

    echo =================================================================
    echo - Install the EPEL $os repository configuration package
    echo -----------------------------------------------------------------
    yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-$os.noarch.rpm

    echo =================================================================
    echo - Install the Remi $os repository configuration package
    echo -----------------------------------------------------------------
    yum -y install http://rpms.remirepo.net/enterprise/remi-release-$os.rpm

    echo =================================================================
    echo - Install Yum Utils
    echo -----------------------------------------------------------------
    yum -y install yum-utils

    echo =================================================================
    echo - Sync Time Server
    echo -----------------------------------------------------------------
    yum -y install ntp ntpdate
    #If yum is not installed, just run the following command: apt install yum. Once that’s installed we need to start and enable the ntpd service.
    systemctl start ntpd
    systemctl enable ntpd
    #Now that that’s out of the way let’s run the following command to configure the NTP Servers.
    ntpdate -u -s 0.europe.pool.ntp.org 1.europe.pool.ntp.org 2.europe.pool.ntp.org 3.europe.pool.ntp.org
    #What we’re doing is telling the ntpdate to use an unprivileged port for outgoing packets with the -u switch and to write logging output to the system syslog facility using the -s switch.
    #Next let’s restart the ntpd daemon.
    systemctl start ntpd
    systemctl stop ntpd
    #Now let’s check if NTP synchronization is enabled and running.
    timedatectl
    #And for the last hurrah, we will set the hardware clock to the current system time using the -w switch.
    hwclock -w

    echo =================================================================
    echo - Permissions
    echo -----------------------------------------------------------------
    groupadd developers

    echo =================================================================
    echo - Storage
    echo -----------------------------------------------------------------

    echo - MakeDir: $databaseRoot
    mkdir -p $databaseRoot
    chmod -R 755 $databaseRoot

    echo - MakeDir: $logRoot
    mkdir -p $logRoot
    chmod -R 755 $logRoot

    echo - MakeDir: $libRoot
    mkdir -p $libRoot
    chmod -R 755 $libRoot

    echo - MakeDir: $cronjobRoot
    mkdir -p $cronjobRoot
    chmod -R 755 $cronjobRoot
fi

if [[ $InstPHP == "true" ]]; then
    echo =================================================================
    echo - Remove PHP Default
    echo -----------------------------------------------------------------
    yum -y remove php php-cli mod_php php-common
    echo - Done.

    for i in "${phpArray[@]}"; do
        echo =================================================================
        echo - PHP$i: Install development packages PHP
        echo -----------------------------------------------------------------
        yum -y install php$i php$i-php-cli php$i-mod_php php$i-php-common
        #yum -y install php$i-php-pear php$i-php-devel
        yum -y install php$i-php-pear php$i-php-fpm
        if [[ $os == "7" ]]; then
          yum -y install php$i-php-opcache php$i-php-mcrypt php$i-php-cli php$i-php-gd php$i-php-curl php$i-php-mysqli php$i-php-process php$i-php-xml php$i-php-json php$i-php-mbstring php$i-php-pecl-mongodb php$i-php-openssl php$i-php-dom php$i-php-simplexml php$i-php-libxml php$i-php-bcmath php$i-php-tidy php$i-php-xmlrpc php$i-php-igbinary php$i-php-redis php$i-php-zip
        else
          yum -y install php$i-php-opcache php$i-php-mcrypt php$i-php-cli php$i-php-gd php$i-php-curl php$i-php-mysqlnd php$i-php-process php$i-php-xml php$i-php-json php$i-php-mbstring php$i-php-pecl-mongodb php$i-php-openssl php$i-php-dom php$i-php-simplexml php$i-php-libxml php$i-php-bcmath php$i-php-tidy php$i-php-xmlrpc php$i-php-igbinary php$i-php-redis php$i-php-zip
        fi

        if [[ $InstSoap == "true" ]]; then
            echo - Add Soap for PHP $i
            yum -y install php$i-php-soap
        fi

        echo - Done.

        echo =================================================================
        echo - PHP$i: STOP FPM SERVICES
        echo -----------------------------------------------------------------
        systemctl stop php$i-php-fpm
        echo - Done.

        echo =================================================================
        echo - PHP$i: MAKE FPM LISTEN TO DIFFERENT PORT
        echo -----------------------------------------------------------------
        echo - Edit: /etc/opt/remi/php$i/php-fpm.d/www.conf
        if [[ $os == "7" ]]; then
          sed -i 's,:9000,'":90$i"',' "/etc/opt/remi/php$i/php-fpm.d/www.conf"
        else
          sed -i "s/\/var\/opt\/remi\/php$i\/run\/php-fpm\/www.sock/127.0.0.1:90$i/" "/etc/opt/remi/php$i/php-fpm.d/www.conf"

          sed -i "s/\/var\/opt\/remi\/php$i\/log\/php-fpm\/error.log/\/data\/log\/php-fpm-error.log/" "/etc/opt/remi/php$i/php-fpm.conf"
          sed -i "s/\/var\/opt\/remi\/php$i\/log\/php-fpm\/www-slow.log/\/data\/log\/php-fpm-slow.log/" "/etc/opt/remi/php$i/php-fpm.d/www.conf"
        fi
        echo - Done.

        echo =================================================================
        echo - PHP$i: START FPM SERVICES
        echo -----------------------------------------------------------------
        systemctl start php$i-php-fpm
        echo - Done.

        echo =================================================================
        echo - PHP$i: Making Wrapper Files in cgi-bin
        echo -----------------------------------------------------------------
        echo - MakeDir: $cgibinRoot
        mkdir -p $cgibinRoot
        chmod -R 755 $cgibinRoot

        echo - Add: $cgibinRoot/php$i.fcgi
        # shellcheck disable=SC2024
        cat > $cgibinRoot/php$i.fcgi << EOF
#!/bin/bash
exec /bin/php$i-cgi
EOF
        echo - Done.

        echo =================================================================
        echo - PHP$i: Make Executable Wrapper Files in cgi-bin
        echo -----------------------------------------------------------------
        chmod 755 $cgibinRoot/php$i.fcgi
        echo - Done.
    done

    echo =================================================================
    echo - Set default php-cli version: $phpDefault
    echo -----------------------------------------------------------------
    cp -P /usr/bin/php$phpDefault /usr/bin/php
    echo - Done.

fi

if [[ $InstComposer == "true" ]]; then
    yum -y install git
    if [[ -n $phpDefault ]]; then
        echo =================================================================
        echo - Composer installation
        echo -----------------------------------------------------------------
        /usr/bin/php$phpDefault -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        HASH="$(wget -q -O - https://composer.github.io/installer.sig)"
        /usr/bin/php$phpDefault -r "if (hash_file('SHA384', 'composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
        /usr/bin/php$phpDefault composer-setup.php --install-dir=/usr/local/bin --filename=composer
        /usr/bin/php$phpDefault -r "unlink('composer-setup.php');"

        echo =================================================================
        echo - set Global PATH /usr/local/bin
        echo -----------------------------------------------------------------
        if ! grep -Fxq "/usr/local/bin" /etc/profile; then
            echo "PATH=\$PATH:/usr/local/bin" | tee -a /etc/profile
        fi
        if ! grep -Fxq "PATH=\$PATH:/usr/local/bin" /etc/bashrc; then
            echo "PATH=\$PATH:/usr/local/bin" | tee -a /etc/bashrc
        fi

        source /etc/bashrc
        echo - Done.
    fi
fi

if [[ $InstApache == "true" ]]; then
    echo =================================================================
    echo - APACHE
    echo -----------------------------------------------------------------
    yum -y install httpd
    yum -y install mod_ssl
    echo - Install CertBot
    if [[ $os == "7" ]]; then
      yum -y install certbot python2-certbot-apache
    else
      yum -y install certbot python3-certbot-apache
    fi
    echo - Done.
    if [[ $os == "8" ]]; then
      echo -----------------------------------------------------------------
      echo - Add certificate "localhost" manually
      touch openssl.cnf
      cat >> openssl.cnf <<EOF
    [ req ]
    prompt = no
    distinguished_name = req_distinguished_name

    [ req_distinguished_name ]
    C = IT
    ST = MI
    L = Milan
    O = Newel Health Srl
    OU = IT
    CN = newel.health
    emailAddress = info@newel.health
EOF
      openssl req -newkey rsa:2048 -config openssl.cnf -nodes -keyout /etc/pki/tls/private/localhost.key -x509 -days 7300 -out /etc/pki/tls/certs/localhost.crt
    fi
    echo -----------------------------------------------------------------
    echo - Install Crond
    yum -y install cronie && crond -V
    echo - Add CertoBot auto-renew to system cronjob
    crontab -l > mycron
    echo "0  0  *  *  1 root       /usr/bin/certbot renew >> $logRoot/sslrenew.log" >> mycron
    crontab mycron
    rm mycron
    echo - Done.
    echo -----------------------------------------------------------------
    echo - Edit: /etc/httpd/conf/httpd.conf
    sed -i 's/\/var\/www\/html/\/data\/www/' /etc/httpd/conf/httpd.conf
    sed -i 's/\/var\/www/\/data\/www/' /etc/httpd/conf/httpd.conf
    sed -i 's/AllowOverride None/AllowOverride All/' /etc/httpd/conf/httpd.conf
    sed -i 's/Options Indexes FollowSymLinks/Options -Indexes +FollowSymLinks +MultiViews/' /etc/httpd/conf/httpd.conf

    echo - MakeDir: $documentRoot
    mkdir -p $documentRoot
    chmod -R 755 $documentRoot

    echo - MakeDir: $logRoot/www
    mkdir -p $logRoot/www
    chmod -R 755 $logRoot/www
    chown -R apache $logRoot/www
    chgrp -R apache $logRoot/www

    echo - MakeDir: $vHost
    mkdir -p $vHost
    chmod -R 755 $vHost

    handlerDefault=""
    if [ -n "$phpDefault" ]; then
        echo =================================================================
        echo - Create PHP configuration for Apache.
        echo -----------------------------------------------------------------
        echo - Handler default is php$phpDefault-fcgi
        echo - Edit: /etc/httpd/conf.d/php.conf

        handlerDefault="AddHandler php$phpDefault-fcgi .php"
        for i in "${phpArray[@]}"; do
            temp="Action php$i-fcgi /cgi-bin/php$i.fcgi"
            actions="${actions}"$'\n'"${temp}"
        done
        if [[ $os == "7" ]]; then
          sed -i "s/\/var\/opt\/remi\/php$phpDefault\/lib/\/tmp/" /etc/httpd/conf.d/php$phpDefault-php.conf

          if [[ -e /etc/httpd/conf.modules.d/15-php.conf && -e /etc/httpd/conf.modules.d/15-php$phpDefault-php.conf ]]; then
              mv /etc/httpd/conf.modules.d/15-php.conf /etc/httpd/conf.modules.d/15-php.conf.bkp
          fi

          # shellcheck disable=SC2024
          cat > /etc/httpd/conf.d/php.conf << EOF
<Directory "$cgibinRoot">
    SetHandler cgi-script
    Options ExecCGI
</Directory>

$handlerDefault
$actions
EOF
        else
          cat > /etc/httpd/conf.d/php$phpDefault-php.conf << EOF
#
# The following lines prevent .user.ini files from being viewed by Web clients.
#
<Files ".user.ini">
    <IfModule mod_authz_core.c>
        Require all denied
    </IfModule>
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
        Satisfy All
    </IfModule>
</Files>

#
# Allow php to handle Multiviews
#
AddType text/html .php

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

# mod_php options
<IfModule  mod_php.c>
    #
    # Cause the PHP interpreter to handle files with a .php extension.
    #
    <FilesMatch \.(php|phar)$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    #
    # Uncomment the following lines to allow PHP to pretty-print .phps
    # files as PHP source code:
    #
    #<FilesMatch \.phps$>
    #    SetHandler application/x-httpd-php-source
    #</FilesMatch>

    #
    # Apache specific PHP configuration options
    # those can be override in each configured vhost
    #
    php_value session.save_handler "files"
    php_value session.save_path    "/tmp/php/session"
    php_value soap.wsdl_cache_dir  "/tmp/php/wsdlcache"

    #php_value opcache.file_cache   "/tmp/php/opcache"
</IfModule>

<Directory "$cgibinRoot">
    SetHandler cgi-script
    Options ExecCGI
</Directory>

$handlerDefault
$actions
EOF
        fi
    fi

    echo =================================================================
    echo - Security
    echo -----------------------------------------------------------------
    echo - Remove Apache Docs
    if [[ -e /etc/httpd/conf.d/autoindex.conf ]]; then
        mv /etc/httpd/conf.d/autoindex.conf /etc/httpd/conf.d/autoindex.conf.bkp
    fi
    if [[ -e /etc/httpd/conf.d/manual.conf ]]; then
        mv /etc/httpd/conf.d/manual.conf /etc/httpd/conf.d/manual.conf.bkp
    fi
    if [[ -e /etc/httpd/conf.d/welcome.conf ]]; then
        mv /etc/httpd/conf.d/welcome.conf /etc/httpd/conf.d/welcome.conf.bkp
    fi

    if [[ $os == "7" ]]; then
      echo - Remove Protocol SSLv2 SSLv3
      sed -i 's/SSLProtocol all -SSLv2 -SSLv3 -TLSv1/SSLProtocol all -SSLv2 -SSLv3/' /etc/httpd/conf.d/ssl.conf
    else
      echo - Remove Protocol SSLv2 SSLv3 TLSv1 TLSv1.1
      sed -i 's/#SSLProtocol all -SSLv3/SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1/' /etc/httpd/conf.d/ssl.conf
      sed -i 's/#SSLProxyProtocol all/#SSLProxyProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1/' /etc/httpd/conf.d/ssl.conf
      sed -i 's/SSLHonorCipherOrder on/SSLHonorCipherOrder off/' /etc/httpd/conf.d/ssl.conf
      sed -i 's/SSLCipherSuite PROFILE=SYSTEM/SSLCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384/' /etc/httpd/conf.d/ssl.conf
      sed -i 's/SSLProxyCipherSuite PROFILE=SYSTEM/SSLProxyCipherSuite ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384/' /etc/httpd/conf.d/ssl.conf
    fi

    echo - Add Security Policy
    # shellcheck disable=SC2024
    cat > /etc/httpd/conf.d/security.conf << EOF
TraceEnable Off

<IfModule mod_headers.c>
    ServerSignature Off
    ServerTokens Prod
</IfModule>
EOF

    echo =================================================================
    echo - Virtual Host
    echo -----------------------------------------------------------------
    echo - Edit: /etc/httpd/conf/httpd.conf
    # Create folders for virtual host
    echo - MakeDir: /etc/httpd/sites-available
    mkdir -p /etc/httpd/sites-available
    echo - MakeDir: /etc/httpd/sites-enabled
    mkdir -p /etc/httpd/sites-enabled

    if [[ ! -d /$vHost/sites-enabled ]]; then
        ln -s /etc/httpd/sites-enabled /$vHost/sites-enabled
    fi
    if [[ ! -d /$vHost/sites-available ]]; then
        ln -s /etc/httpd/sites-available /$vHost/sites-available
    fi
    # tell apache to look in the previous forlder for virtual host
    if ! grep -Fxq "IncludeOptional sites-enabled/*.conf" /etc/httpd/conf/httpd.conf; then
        echo "IncludeOptional sites-enabled/*.conf" | tee -a /etc/httpd/conf/httpd.conf
    fi

    echo - Add Default: /etc/httpd/sites-enabled/default.conf
    # shellcheck disable=SC2024
    cat > /etc/httpd/sites-enabled/default.conf << EOF
<VirtualHost *:80>
    DocumentRoot $documentRoot
    AddHandler php$phpDefault-fcgi .php

    ErrorLog $logRoot/www/default-error.log
	CustomLog $logRoot/www/default-requests.log common

    <DirectoryMatch "$documentRoot/.+/public">
        Options -Indexes +FollowSymLinks +MultiViews
        DirectoryIndex index.html index.php
        AllowOverride All
        Order allow,deny
        allow from all
    </DirectoryMatch>
</VirtualHost>
EOF

    echo - Add Default: /etc/httpd/sites-enabled/default-ssl.conf
    # shellcheck disable=SC2024
    cat > /etc/httpd/sites-enabled/default-ssl.conf << EOF
<VirtualHost *:443>
    DocumentRoot $documentRoot
    AddHandler php$phpDefault-fcgi .php

    ErrorLog $logRoot/www/default-ssl-error.log
	  CustomLog $logRoot/www/default-ssl-requests.log common

    <DirectoryMatch "$documentRoot/.+/public">
        Options -Indexes +FollowSymLinks +MultiViews
        DirectoryIndex index.html index.php
        AllowOverride All
        Order allow,deny
        allow from all
    </DirectoryMatch>
</VirtualHost>
EOF

    echo =================================================================
    echo - Apache Restart
    echo -----------------------------------------------------------------
    systemctl daemon-reload
    systemctl stop httpd
    systemctl start httpd
    echo - Done.

    echo =================================================================
    echo - Set Apache Autorun on Start
    echo -----------------------------------------------------------------
    systemctl enable httpd
    echo - Done.
fi

if [[ $InstPHP == "true" ]]; then
    for i in "${phpArray[@]}"; do
        echo =================================================================
        echo - PHP$i: Set Autorun on Start
        echo -----------------------------------------------------------------
        systemctl enable php$i-php-fpm
    done
    echo - Done.
fi

if [[ $InstJava == "true" ]]; then
    echo =================================================================
    echo - Java
    echo -----------------------------------------------------------------
    yum -y install java
    echo - Done.
fi

if [[ $InstNodeJS == "true" ]]; then
    echo =================================================================
    echo - Node
    echo -----------------------------------------------------------------
    #curl -sL https://rpm.nodesource.com/setup_10.x | bash -
    yum -y install nodejs
    echo - Done.
fi

if [[ $InstRedis == "true" ]]; then
    echo =================================================================
    echo - REDIS
    echo -----------------------------------------------------------------
    yum -y install redis
    echo - Done.
    echo - MakeDir: $databaseRoot/redis
    mkdir -p $databaseRoot/redis
    echo - MakeDir: $logRoot/redis
    mkdir -p $logRoot/redis

    systemctl start redis
    systemctl stop redis

    echo - Edit: /etc/redis.conf
    sed -i 's,/var/log/redis,'"$logRoot/redis"',' "/etc/redis.conf"
    sed -i 's,/var/lib/redis,'"$databaseRoot/redis"',' "/etc/redis.conf"

    echo - ChangeOwn: $databaseRoot/redis in redis:redis
    chown redis:redis -R $databaseRoot/redis
    echo - ChangeOwn: $logRoot/redis in redis:redis
    chown redis:redis -R $logRoot/redis

    echo =================================================================
    echo - REDIS Password
    echo -----------------------------------------------------------------
    echo - Add: $HOME/redis_password.txt
    ### todo da finalizzaree la pw
    #REDIS_PASSWORD=$(openssl rand -base64 14)
    if [[ -n $REDIS_PASSWORD ]]; then
        sed -i 's,# requirepass foobared,'"requirepass $REDIS_PASSWORD"',' "/etc/redis.conf"
        # shellcheck disable=SC2024
        cat > $HOME/redis_password.txt << EOF
Redis password is -> $REDIS_PASSWORD
EOF
    fi

    echo =================================================================
    echo - Redis start
    echo -----------------------------------------------------------------
    systemctl start redis
    systemctl enable redis
    echo - Done.
fi

if [[ $InstSmokes == "true" ]]; then
    echo =================================================================
    echo - Smokes
    echo -----------------------------------------------------------------
    read -p "Domain Name (es. smokes.hcore.app): " smokesHost
    echo - MakeDir: $libRoot/smokes-server
    mkdir -p $libRoot/smokes-server
    echo - MakeDir: $logRoot/smokes
    mkdir -p $logRoot/smokes
    echo - Cloning smokes
    # shellcheck disable=SC2164
    cd $libRoot
    yum -y install git

    echo BitBucket Authorization
    read -p "Consumer key (es. g3VBge3hym2y4XMGeY): " consumerKey
    read -p "Consumer Secret (es. Rd7fyp8dJBkbkvAwRdXDw2maxpcTwqFF): " consumerSecret

    bitBucketAuth=$(curl -X POST -u "$consumerKey:$consumerSecret" https://bitbucket.org/site/oauth2/access_token -d grant_type=client_credentials)
    APIKEY=$(grep -Po '"access_token": *"\K[^"]*' <<< $bitBucketAuth)

    git clone "https://x-token-auth:$APIKEY@bitbucket.org/HealthwareGroup/smokes-server.git"
    git pull
    echo - Install packages
    # shellcheck disable=SC2164
    cd $libRoot/smokes-server
    npm install
    echo - Install service
    if [[ -e $libRoot/smokes-server/smokes.service ]]; then
      cp $libRoot/smokes-server/smokes.service /etc/systemd/system/smokes.service
    fi
    sed -i 's,/opt/smokes-server,'"$libRoot/smokes-server"',' "/etc/systemd/system/smokes.service"
    echo - Done.

    echo =================================================================
    echo - Cronjob
    echo -----------------------------------------------------------------
    echo - MakeDir: $cronjobRoot/turnserver
    mkdir -p $cronjobRoot/turnserver
    chmod -R 755 $cronjobRoot/turnserver

    echo Create cronjob smokes.sh
    # shellcheck disable=SC2024
    cat > $cronjobRoot/clear_logs.sh << EOF
#!/bin/bash

declare -A log_paths
log_paths[smokes]=/data/log/smokes
log_paths[turnserver]=/data/log/turnserver
DAYS=30
for i in "${!log_paths[@]}"
do
  find ${log_paths[$i]} -mtime +$DAYS -exec rm -f {} \;
done
EOF
    chmod 755 $cronjobRoot/smokes.sh

    echo Add Smokes.sh to system cronjob
    crontab -l > mycron
    #echo new cron into cron file
    echo "0 23 * * * $cronjobRoot/clear_logs.sh" >> mycron
    #install new cron file
    crontab mycron
    rm mycron



    echo =================================================================
    echo - Apache Proxy
    echo -----------------------------------------------------------------

    echo - MakeDir: $documentRoot/$smokesHost/public
    mkdir -p $documentRoot/$smokesHost/public
    echo - MakeDir: $documentRoot/$smokesHost/logs
    mkdir -p $documentRoot/$smokesHost/logs
    echo - MakeDir: $documentRoot/$smokesHost/libs
    mkdir -p $documentRoot/$smokesHost/libs
    echo - MakeDir: $documentRoot/$smokesHost/profiler
    mkdir -p $documentRoot/$smokesHost/profiler
    echo - MakeDir: $documentRoot/$smokesHost/tests
    mkdir -p $documentRoot/$smokesHost/tests
    echo - Done.

    echo =================================================================
    echo - set Permissions
    echo -----------------------------------------------------------------
    chgrp -R developers $libRoot/smokes-server/
    chmod -R 775 $libRoot/smokes-server/
    ln -s $libRoot/smokes-server/ $documentRoot/$smokesHost/libs/smokes-server

    ### todo da mettere smokes-client
    #echo - Publish smokes.js
    #if [[ ! -e $documentRoot/$smokesHost/public/smokes.js ]]; then
    #    ln -s $libRoot/smokes-server/smokes-client.js $documentRoot/$smokesHost/public/smokes-client.js
    #fi

    echo - Add: $apacheRoot/sites-enabled/$smokesHost.conf
    # shellcheck disable=SC2024
    cat > $apacheRoot/sites-enabled/$smokesHost.conf << EOF
<VirtualHost *:80>
    ServerName $smokesHost
    ServerAlias $smokesHost
    DocumentRoot $documentRoot/$smokesHost/public
    ErrorLog $logRoot/www/$smokesHost-error.log
    CustomLog $logRoot/www/$smokesHost-request.log combined

    <FilesMatch "\.(js)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
    <Location "/socket">
        Order allow,deny
        Allow from all
        ProxyPass http://127.0.0.1:49501/socket.io retry=0
        ProxyPassReverse http://127.0.0.1:49501/socket.io
        Header always unset X-Frame-Options
    </Location>
</VirtualHost>
EOF
    echo - Add: $apacheRoot/sites-enabled/$smokesHost-ssl.conf
    # shellcheck disable=SC2024
    cat > $apacheRoot/sites-enabled/$smokesHost-ssl.conf << EOF
<VirtualHost *:443>
    ServerName $smokesHost
    ServerAlias $smokesHost
    DocumentRoot $documentRoot/$smokesHost/public
    ErrorLog $logRoot/www/$smokesHost-ssl-error.log
    CustomLog $logRoot/www/$smokesHost-ssl-request.log combined

    <FilesMatch "\.(js)$">
        Header set Access-Control-Allow-Origin "*"
    </FilesMatch>
    <Location "/socket">
        Order allow,deny
        Allow from all
        ProxyPass http://127.0.0.1:49501/socket.io retry=0
        ProxyPassReverse http://127.0.0.1:49501/socket.io
        Header always unset X-Frame-Options
    </Location>
</VirtualHost>
EOF

    echo =================================================================
    echo - Apache Certificate SSL
    echo -----------------------------------------------------------------
    systemctl stop httpd
    systemctl start httpd
    certbot --apache --non-interactive -d $smokesHost -m $adminC --agree-tos
    echo - Done.


    echo =================================================================
    echo - Default Configuration
    echo -----------------------------------------------------------------
    ### Coturn Config
    smokesTimeout=300000

    if [[ -e $HOME/redis_password.txt ]]; then
        REDIS_PASSWORD="$(sed 's/Redis password is -> //g' <<<$(tail $HOME/redis_password.txt))"
    fi

    echo - Add: $libRoot/smokes-server/config/settings.json
    # shellcheck disable=SC2024
    cat > $libRoot/smokes-server/config/settings.json << EOF
{
  "server": {
    "port": 49501,
    "timerInterval": 5000,
    "secure": false,
    "privateKey": "$apacheRoot/ssl/server.key",
    "certificate": "$apacheRoot/ssl/server.crt",
    "logPath" : "$logRoot/smokes",
    "name" : "default",
    "debug": true
  },
  "remote": {
    "clientId": "",
    "clientSecret": "",
    "domain": "",
    "remoteServer": "",
    "getRoom": "/api/meet/encounter/get",
    "startCall": "/api/meet/encounter/start",
    "terminateCall": "/api/meet/encounter/finish"
  },
  "data": {
    "redisAddress": "localhost",
    "redisPort": 6379,
    "redisPassword": "$REDIS_PASSWORD"
  },
  "web": {
    "rootPath": "/web/dist"
  },
  "room": {
    "tolerance": 0,
    "checkInterval": 10,
    "timeout": $smokesTimeout
  }
}
EOF
    echo =================================================================
    echo - Meet Configuration
    echo -----------------------------------------------------------------
    read -p "Meet Domain Name (es. meet.hcore.app): " meetHost
    if [[ -n $meetHost ]]; then
        read -p "Meet client-id (es. Meet Server): " meetClientId
        read -p "Meet client-secret (es. d2io23nd23n92982389nf): " meetClientSecret

        echo - Add: $libRoot/smokes-server/config/$meetHost.settings.json
        # shellcheck disable=SC2024
        cat > $libRoot/smokes-server/config/$meetHost.settings.json << EOF
{
  "server": {
    "port": 49501,
    "timerInterval": 5000,
    "secure": false,
    "privateKey": "$apacheRoot/ssl/server.key",
    "certificate": "$apacheRoot/ssl/server.crt",
    "logPath" : "$logRoot/smokes",
    "name" : "$meetHost",
    "debug": true
  },
  "remote": {
    "clientId": "$meetClientId",
    "clientSecret": "$meetClientSecret",
    "domain": "$meetHost",
    "remoteServer": "https://$meetHost",
    "getRoom": "/api/meet/encounter/get",
    "startCall": "/api/meet/encounter/start",
    "terminateCall": "/api/meet/encounter/finish"
  },
  "data": {
    "redisAddress": "localhost",
    "redisPort": 6379,
    "redisPassword": "$REDIS_PASSWORD"
  },
  "web": {
    "rootPath": "/web/dist"
  },
  "room": {
    "tolerance": 0,
    "checkInterval": 10,
    "timeout": $smokesTimeout
  }
}
EOF

        echo - Add: $libRoot/smokes-server/config/$smokesHost.settings.json
        # shellcheck disable=SC2024
        cat > $libRoot/smokes-server/config/$smokesHost.settings.json << EOF
{
  "server": {
    "port": 49501,
    "timerInterval": 5000,
    "secure": false,
    "privateKey": "$apacheRoot/ssl/server.key",
    "certificate": "$apacheRoot/ssl/server.crt",
    "logPath" : "$logRoot/smokes",
    "name" : "$smokesHost",
    "debug": true
  },
  "remote": {
    "clientId": "$meetClientId",
    "clientSecret": "$meetClientSecret",
    "domain": "$meetHost",
    "remoteServer": "https://$meetHost",
    "getRoom": "/api/meet/encounter/get",
    "startCall": "/api/meet/encounter/start",
    "terminateCall": "/api/meet/encounter/finish"
  },
  "data": {
    "redisAddress": "localhost",
    "redisPort": 6379,
    "redisPassword": "$REDIS_PASSWORD"
  },
  "web": {
    "rootPath": "/web/dist"
  },
  "room": {
    "tolerance": 0,
    "checkInterval": 10,
    "timeout": $smokesTimeout
  }
}
EOF
    fi
    echo - Done.

    echo =================================================================
    echo - Dns Static Configuration
    echo -----------------------------------------------------------------
    read -p "Meet and Smokes Server Are in the same Server? [y/n]: " enableStaticDnsSmokes
    if [[ $enableStaticDnsSmokes == "y" ]]; then
        if ! grep -Fxq "127.0.0.1 $meetHost" /etc/hosts; then
            echo "127.0.0.1 $meetHost" | tee -a /etc/hosts
        fi
        if ! grep -Fxq "127.0.0.1 $smokesHost" /etc/hosts; then
            echo "127.0.0.1 $smokesHost" | tee -a /etc/hosts
        fi
        echo -Done.
    fi

    echo =================================================================
    echo - Smokes Autorun on Start
    echo -----------------------------------------------------------------
    systemctl enable smokes
    systemctl start smokes
    echo - Done.
fi

if [[ $InstCoturn == "true" ]]; then
    echo =================================================================
    echo - Coturn
    echo -----------------------------------------------------------------
    yum -y install gcc gcc-c++ kernel-devel make ncurses-devel
    yum -y install openssl-devel
    wget https://netix.dl.sourceforge.net/project/levent/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
    tar -xvzf libevent-2.0.22-stable.tar.gz
    # shellcheck disable=SC2164
    cd libevent-2.0.22-stable
    ./configure --prefix=/usr/local
    make
    make install
    rm -rf libevent-2.0.22-stable
    rm -rf libevent-2.0.22-stable.tar.gz

    wget https://coturn.net/turnserver/v4.5.0.8/turnserver-4.5.0.8.tar.gz
    tar -xvzf turnserver-4.5.0.8.tar.gz
    # shellcheck disable=SC2164
    cd turnserver-4.5.0.8
    ./configure
    make
    make install

    rm -rf turnserver-4.5.0.8.tar.gz

    echo - MakeDir: $logRoot/turnserver
    mkdir -p $logRoot/turnserver
    echo =================================================================
    echo - TurnServer Configuration
    echo -----------------------------------------------------------------
    if [[ -z $smokesHost ]]; then
        read -p "Domain Name (es. smokes.hcore.app): " smokesHost
    fi
    read -p "Set Users (es. myusr1,myusr2): " coturnUser
    if [[ -n $coturnUser ]]; then
        IFS=',' read -r -a cUSER <<< "$coturnUser"
        for i in "${cUSER[@]}"; do
            secret=$(echo "$smokesHost-${i}\!" | sha256sum | base64 | head -c 32)
            COTURN_PASSWORD+="user=${i}:$secret\n"
        done

        if [[ -n $COTURN_PASSWORD ]]; then
            echo - Add: $HOME/coturn_password.txt
            # shellcheck disable=SC2024
            cat > $HOME/coturn_password.txt << EOF
            Coturn password are -> $COTURN_PASSWORD
EOF
        fi
    fi

    ### Coturn Config
    coturnBucket=hcore.app
    coturnTimeout=600
    coturnIpAddress=$(hostname -I)
    IFS=' ' read -r -a cADDR <<< "$coturnIpAddress"
    ipExternal=$(ping -c 1 $smokesHost | gawk -F'[()]' '/PING/{print $2}')

    echo - Add: /usr/local/etc/turnserver.conf
    # shellcheck disable=SC2024
    cat > /usr/local/etc/turnserver.conf << EOF
    #Port
    listening-port=3478
    tls-listening-port=5349
    alt-listening-port=3479
    #Ip
    relay-ip=${cADDR[0]}
    external-ip=$ipExternal
    #Auth
    lt-cred-mech
    $(echo -e $COTURN_PASSWORD)
    #Domain
    realm=$coturnBucket
    #Timeout
    max-allocate-timeout=$coturnTimeout
    #Certificate
    cert=/etc/letsencrypt/live/$smokesHost/cert.pem
    pkey=/etc/letsencrypt/live/$smokesHost/privkey.pem
    #Log
    verbose
    log-file=$logRoot/turnserver/turnserver.log
EOF

    echo - Add: /etc/sysconfig/turnserver
    touch /etc/sysconfig/turnserver

    echo - Add: /etc/systemd/system/turnserver.service
    # shellcheck disable=SC2024
    cat > /etc/systemd/system/turnserver.service << EOF
[Unit]
Description=coturn
Documentation=man:coturn(1) man:turnadmin(1) man:turnserver(1)
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/sysconfig/turnserver
PIDFile=/var/run/turnserver.pid
ExecStart=/usr/local/bin/turnserver --pidfile /var/run/turnserver.pid -c /usr/local/etc/turnserver.conf \$EXTRA_OPTIONS
ExecStopPost=/usr/bin/rm -f /var/run/turnserver.pid
Restart=on-abort

[Install]
WantedBy=multi-user.target
EOF
    echo - Done.

    echo =================================================================
    echo - TurnServer Autorun on Start
    echo -----------------------------------------------------------------
    systemctl enable turnserver
    systemctl start turnserver
    echo - Done.
fi

if [[ $InstMongoDB == "true" ]]; then
    echo =================================================================
    echo - MONGODB
    echo -----------------------------------------------------------------
    echo - Add: /etc/yum.repos.d/mongodb-org.repo
    # Mongo maintain a selfhoste repository
    # Adding references for yum
    # shellcheck disable=SC2024
    cat > /etc/yum.repos.d/mongodb-org.repo << EOF
[mongodb-org-4.0]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/redhat/7Server/mongodb-org/4.0/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-4.0.asc
EOF

    yum -y install mongodb-org
    systemctl stop mongod.service
    echo - Done.
    echo - MakeDir: $databaseRoot/mongo
    mkdir -p $databaseRoot/mongo
    echo - MakeDir: $logRoot/mongo
    mkdir -p $logRoot/mongo

    echo - ChangeOwn: $databaseRoot/mongo in mongod:mongod
    chown mongod:mongod -R $databaseRoot/mongo
    echo - ChangeOwn: $logRoot/mongo in mongod:mongod
    chown mongod:mongod -R $logRoot/mongo

    echo - Stop MongoDB
    systemctl start mongod.service

    echo - rsync system folder
    if [[ -e /var/lib/mongo ]]; then
        rsync -av /var/lib/mongo $databaseRoot
        setenforce 0
        mv /var/lib/mongo /var/lib/mongo_bak
    fi

    echo - Add: /etc/mongod.conf
    # shellcheck disable=SC2024
    cat > /etc/mongod.conf << EOF
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: $logRoot/mongo/mongod.log

# Where and how to store data.
storage:
  dbPath: $databaseRoot/mongo
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.


#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
EOF

    echo =================================================================
    echo - MongoDB: allow connection from outside
    echo -----------------------------------------------------------------
    sed -i 's/bindIp: 127.0.0.1/bindIp: 0.0.0.0/' /etc/mongod.conf
    echo - Done.

    echo =================================================================
    echo - MongoDB start
    echo -----------------------------------------------------------------
    systemctl start mongod.service
    systemctl enable mongod.service
    echo - Done.
fi

if [[ $InstMySql == "true" ]]; then
    timeZone=$(date +'%:z')

    if [[ $mysql == "5" ]]; then
        echo =================================================================
        echo - MYSQL 5.7
        echo -----------------------------------------------------------------
        rpm -Uvh https://repo.mysql.com/mysql57-community-release-el7-11.noarch.rpm
        yum -y --enablerepo=mysql57-community install mysql-community-server

        echo - Restart MySql
        systemctl start mysqld.service
        systemctl enable mysqld.service
        echo - Done.

        if [[ ! -e $HOME/mysql_temp_password.txt ]]; then
            #extract the temp password from mysql log file, and split by space
            # shellcheck disable=SC2046
            IFS=' ' read -r -a array <<< $(cat /var/log/mysqld.log | grep "A temporary password")
            #put the password in a variable (it's the 12th element)
            MYSQL_TEMP_PASSWORD="${array[10]}"
        fi
    fi
    if [[ $mysql == "8" ]]; then
        echo =================================================================
        echo - MYSQL 8
        echo -----------------------------------------------------------------
        rpm -Uvh https://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm
        sed -i 's/enabled=1/enabled=0/' /etc/yum.repos.d/mysql-community.repo
        yum -y --enablerepo=mysql80-community install mysql-community-server

        echo - Restart MySql
        systemctl start mysqld.service
        systemctl enable mysqld.service
        echo - Done.

        if [[ ! -e $HOME/mysql_temp_password.txt ]]; then
            #extract the temp password from mysql log file, and split by space
            # shellcheck disable=SC2046
            IFS=' ' read -r -a array <<< $(cat /var/log/mysqld.log | grep "A temporary password")
            #put the password in a variable (it's the 12th element)
            MYSQL_TEMP_PASSWORD="${array[12]}"
        fi
    fi

    echo =================================================================
    echo - MYSQL Password Temp
    echo -----------------------------------------------------------------
    echo - Add: $HOME/mysql_temp_password.txt

    if [[ -n $MYSQL_TEMP_PASSWORD ]]; then
        # shellcheck disable=SC2024
        cat > $HOME/mysql_temp_password.txt << EOF
MySql temp password is -> $MYSQL_TEMP_PASSWORD
EOF
    fi
    echo - Done.

    echo =================================================================
    echo - MYSQL Settings
    echo -----------------------------------------------------------------

    # SET SQL_MODE='', so we are removing some constraint
    # that make "old" app fail while using the db
    echo - MakeDir: $databaseRoot/mysql
    mkdir -p $databaseRoot/mysql
    echo - MakeDir: $logRoot/mysql
    mkdir -p $logRoot/mysql

    echo - ChangeOwn: $databaseRoot/mysql in mysql:mysql
    chown mysql:mysql -R $databaseRoot/mysql
    echo - ChangeOwn: $logRoot/mysql in mysql:mysql
    chown mysql:mysql -R $logRoot/mysql

    echo - Stop MySql
    systemctl stop mysqld.service

    echo - Change Root Password
    if [[ -n $MYSQL_TEMP_PASSWORD ]]; then
        echo =================================================================
        echo - Mysql Change Temp Password
        echo -----------------------------------------------------------------
        #mysqladmin -h 127.0.0.1 -u root -p password    #cambiare la password di default

        #echo - Set the mySQL environment option
        #systemctl set-environment MYSQLD_OPTS="--skip-grant-tables"

        #echo - Start MySql using the options you just set
        #systemctl start mysqld.service

        #echo Update the root user password
        #mysql -uroot -p$MYSQL_TEMP_PASSWORD -e "ALTER USER 'root'@'localhost' IDENTIFIED BY '$MYSQL_TEMP_PASSWORD'" -S $databaseRoot/mysql/mysql.sock

        #echo - Stop MySql
        #systemctl stop mysqld.service

        #echo Unset the mySQL envitroment option so it starts normally next time
        #systemctl unset-environment MYSQLD_OPTS

        #echo Start MySql normally
        #systemctl start mysqld.service
        echo - Done.
    fi

    echo - Stop MySql
    systemctl stop mysqld.service

    echo - rsync system folder
    if [[ -e /var/lib/mysql ]]; then
        rsync -av /var/lib/mysql $databaseRoot
        setenforce 0
        mv /var/lib/mysql /var/lib/mysql_bak
    fi

    echo - Add: /etc/my.cnf
    # shellcheck disable=SC2024
    cat > /etc/my.cnf << EOF
#
# The MySQL database server configuration file.
#
# You can copy this to one of:
# - "/etc/mysql/my.cnf" to set global options,
# - "~/.my.cnf" to set user-specific options.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options and with
# --print-defaults to see which it would actually understand and use.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

# This will be passed to all mysql clients
# It has been reported that passwords should be enclosed with ticks/quotes
# escpecially if they contain "#" chars...
# Remember to edit /etc/mysql/debian.cnf when changing the socket location.
[client]
port		                        = 3306
socket		                        = /var/run/mysqld/mysqld.sock

# Here is entries for some specific programs
# The following values assume you have at least 32M ram

# This was formally known as [safe_mysqld]. Both versions are currently parsed.
[mysqld_safe]
socket		                        = /var/run/mysqld/mysqld.sock
nice		                        = 0

[mysqld]

default_authentication_plugin       = mysql_native_password

# Set default time zone
default-time-zone                   = '$timeZone'

#
# * Basic Settings
#
user		                        = mysql
pid-file	                        = /var/run/mysqld/mysqld.pid
socket		                        = /var/run/mysqld/mysqld.sock
port		                        = 3306
basedir		                        = /usr
datadir		                        = $databaseRoot/mysql
tmpdir		                        = /tmp
lc-messages-dir	                    = /usr/share/mysql
skip-external-locking
skip-character-set-client-handshake
default-storage-engine              = InnoDB
character-set-server                = utf8
transaction-isolation               = READ-COMMITTED
symbolic-links                      = 0

#
# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
#bind-address		                = 127.0.0.1

#
# * Fine Tuning
#
key_buffer_size		                = 16M
max_allowed_packet	                = 16M
thread_stack		                = 192K
thread_cache_size                   = 16
# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched
myisam_recover_options              = BACKUP
max_connections                     = 300
max_connect_errors                  = 1000000
concurrent_insert                   = AUTO
open_files_limit                    = 65535
table_definition_cache              = 4096
table_open_cache                    = 1G

tmp_table_size                      = 32M
max_heap_table_size                 = 32M

#
# * Logging and Replication
#
# Both location gets rotated by the cronjob.
# Be aware that this log type is a performance killer.
# As of 5.1 you can enable the log at runtime!
general_log_file                    = $logRoot/mysql/mysql.log
#general_log                        = 1
#
# Error log - should be very few entries.
#
log_error                           = $logRoot/mysql/error.log
#
# Here you can see queries with especially long duration
slow_query_log                      = 1
slow_query_log_file	                = $logRoot/mysql/mysql-slow.log
long_query_time                     = 1
log_queries_not_using_indexes       = 1

#
# The following can be used as easy to replay backup logs or for replication.
# note: if you are setting up a replication slave, see README.Debian about
#       other settings you may need to change.
#server-id		                    = 1
#log_bin			                = $logRoot/mysql/mysql-bin.log
expire_logs_days	                = 2
max_binlog_size                     = 1G
#binlog_do_db		                = include_database_name
#binlog_ignore_db	                = include_database_name
#
# * InnoDB
#
# InnoDB is enabled by default with a 10MB datafile in $databaseRoot/mysql/.
# Read the manual for more InnoDB related options. There are many!
#
# * Security Features
#
# Read the manual, too, if you want chroot!
# chroot                            = $databaseRoot/mysql/
#
# For generating SSL certificates I recommend the OpenSSL GUI "tinyca".
#
# ssl-ca=/etc/mysql/cacert.pem
# ssl-cert=/etc/mysql/server-cert.pem
# ssl-key=/etc/mysql/server-key.pem
innodb_data_file_path               = ibdata1:12M:autoextend
innodb_file_per_table               = 1

innodb_buffer_pool_size             = 256M
innodb_log_buffer_size              = 8M
innodb_log_file_size                = 8M
innodb_flush_log_at_trx_commit      = 0
innodb_flush_method                 = O_DIRECT
innodb_log_files_in_group           = 2
innodb_file_per_table               = 1


[mysqldump]
quick
quote-names
max_allowed_packet	                = 16M

[mysql]
#no-auto-rehash	# faster start of mysql but no tab completition

[isamchk]
key_buffer_size		                = 16M

#
# * IMPORTANT: Additional settings that can override those from this file!
#   The files must end with '.cnf', otherwise they'll be ignored.
#
#!includedir /etc/mysql/conf.d/
EOF

    #echo =================================================================
    #echo - MYSQL: allow connection from outside
    #echo -----------------------------------------------------------------
    #mysql -uroot -p$MYSQL_TEMP_PASSWORD -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'localhost'"
    #mysql -uroot -p$MYSQL_TEMP_PASSWORD -e "UPDATE mysql.user SET host='%' WHERE user='root'"
    #echo - Done.

    echo - Done.
    echo =================================================================
    echo - Mysql Restart
    echo -----------------------------------------------------------------
    systemctl stop mysqld.service
    systemctl start mysqld.service
    echo - Done.
fi

if [[ $RemovePHP == "true" ]]; then
    echo =================================================================
    echo - PHP REMOVE
    echo -----------------------------------------------------------------
    echo - Remove php Default
    yum -y remove php php-cli mod_php php-common
    echo - Done.
    IFS=',' read -r -a phpRemove <<< $phpManaged
    for i in "${phpRemove[@]}"; do
        echo - Remove php$i
        yum -y remove php$i php$i-php-cli php$i-mod_php php$i-php-common
        echo - Done.
    done
fi

#https://tecadmin.net/remove-mysql-completely-from-linux-system/
if [[ $RemoveMySql == "true" ]]; then
    echo =================================================================
    echo - MYSQL REMOVE
    echo -----------------------------------------------------------------
    systemctl stop mysqld.service
    yum remove mysql mysql-server
    rm -rf $databaseRoot/mysql
    rm -rf /var/lib/mysql
    rm -rf /var/lib/mysql_bak
    rm -rf /etc/my.conf*
    rm -rf /var/log/mysqld.log
    rm -rf $HOME/mysql_temp_password.txt
    echo - Done.
fi

#https://www.osetc.com/en/centos-rhelhow-to-uninstall-apache-service.html
if [[ $RemoveApache == "true" ]]; then
    echo =================================================================
    echo - APACHE REMOVE
    echo -----------------------------------------------------------------
    systemctl stop httpd
    yum erase httpd httpd-tools apr apr-util
    echo - Done.
fi

#https://nagendrait.blogspot.com/2018/11/how-to-uninstall-in-mongodb-in-centos.html
if [[ $RemoveMongoDB == "true" ]]; then
    echo =================================================================
    echo - MONGODB REMOVE
    echo -----------------------------------------------------------------
    systemctl stop mongod.service
    # shellcheck disable=SC2046
    yum erase $(rpm -qa | grep mongodb-org)
    rm -rf $logRoot/mongo
    rm -rf $databaseRoot/mongo
    echo - Done.
fi
#NOT MANAGED
if [[ $RemoveRedis == "true" ]]; then
    echo =================================================================
    echo - REDIS REMOVE
    echo -----------------------------------------------------------------
    systemctl stop redis
    yum -y remove redis
    rm -rf etc/redis/ /var/log/redis_* /etc/init.d/redis_6379 /usr/local/bin/redis*
    rm -rf /var/lib/redis/6379
    rm -rf $logRoot/redis
    rm -rf $databaseRoot/redis
    echo - Done.
fi

#NOT MANAGED
if [[ $RemoveJava == "true" ]]; then
    echo =================================================================
    echo - JAVA REMOVE
    echo -----------------------------------------------------------------

    echo - Done.
fi

#NOT MANAGED
if [[ $RemoveNodeJs == "true" ]]; then
    echo =================================================================
    echo - NODEJS REMOVE
    echo -----------------------------------------------------------------

    echo - Done.
fi

#NOT MANAGED
if [[ $RemoveCoturn == "true" ]]; then
    echo =================================================================
    echo - Coturn REMOVE
    echo -----------------------------------------------------------------

    echo - Done.
fi

#NOT MANAGED
if [[ $RemoveSoap == "true" ]]; then
    echo =================================================================
    echo - Soap REMOVE
    echo -----------------------------------------------------------------

    echo - Done.
fi

#NOT MANAGED
if [[ $RemoveComposer == "true" ]]; then
    echo =================================================================
    echo - COMPOSER REMOVE
    echo -----------------------------------------------------------------

    echo - Done.
fi


if [[ $SetPermissions == "true" ]]; then
    echo =================================================================
    echo - SET PERMISSIONS
    echo -----------------------------------------------------------------
    admins=admins
    developers=developers

    admin=dpantalena
    developer=astucchi

    if [[ -n $admins ]]; then
        echo - Create Group $admins.
        groupadd $admins 					                                        # crea un gruppo con il nome admins.
        if [[ -n $admin ]]; then
            echo - Create User $admin. -sudoer-
            adduser $admin                                                         # crea un account admin
            usermod -g $admins $admin                                              # associa l’utente [$admin] al gruppo [$admins] come gruppo primario. (gruppo, user)
            echo "$admin  ALL=(ALL) NOPASSWD:ALL" | tee /etc/sudoers.d/$admin      # l'utente [$admin] diventa sudoer
        fi
    fi

    if [[ -n $developers ]]; then
        echo - Create Group $developers.
        groupadd $developers 					                                    # crea un gruppo con il nome developers.

        if [[ -n $developer ]]; then
            echo - Create User $developer.
            adduser $developer                                                     # crea un account developer
            usermod -g $developers $developer                                      # associa l’utente [$developer] al gruppo [$developers] come gruppo primario. (gruppo, user)
        fi
    fi

    echo - Done.
fi

#Installation finished. Display server status.
#With root permission display passwords of software
print_status

myUser=$(whoami)
if [[ "$myUser" == "vagrant" ]]; then
    InstReboot="y"
else
    read -p "Do you want Reboot? [yn]" InstReboot
fi

if [[ $InstReboot == "y" ]]; then
    #### SCRIPT TO RELOAD APACHE AFTER THAT VAGRANT MOUNTS SHARED FOLDERS
    if [ "$myUser" == "vagrant" ]; then
        ## This script add udev rule that trigger a script when a mount event was emitted by the kernel
        echo 'SUBSYSTEM=="bdi",ACTION=="add",RUN+="/bin/bash /home/vagrant/.udev-mount-restart-services.sh"' | tee -a /etc/udev/rules.d/50-vagrant-mount.rules

        # This is the script that will be executed by the udev rule
        # shellcheck disable=SC2024
        cat > /home/vagrant/.udev-mount-restart-services.sh << EOF
sleep 5
systemctl restart httpd > /home/vagrant/log_restart_httpd_after_mount_trigger.txt
EOF
        chmod 755 /home/vagrant/.udev-mount-restart-services.sh
    else
        #source /etc/profile
        reboot
    fi
fi

}

if parse_commandline "$@"; then
  install
fi
